{
  "id": "code-reference-library",
  "name": "Code Reference Library",
  "version": "1.0.1",
  "minAppVersion": "1.4.0",
  "description": "A personal coding reference library: patterns and snippets tagged by language and framework, all in plain markdown.",
  "author": "wesswart77",
  "authorUrl": "https://github.com/wesswart77",
  "fundingUrl": "https://www.buymeacoffee.com/wesswart77",
  "isDesktopOnly": false
}
